# simple-quiz-api

./: .gitattributes  .gitignore  Dockerfile  MinimalAPI.csproj  MinimalAPI.sln  Program.cs  README.md  WeatherForecast.cs  deploy.make-table.bash  simple-quiz.csproj  template.env
Common/: DBClient.cs  Env.cs  MailClient.cs
Controllers/: WeatherForecastController.cs
MinimalAPI/: .gitattributes  Dockerfile  MinimalAPI.csproj  README.md  WeatherForecast.cs
MinimalAPI/Controllers/: WeatherForecastController.cs
MinimalAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Router/: Auth.cs  DBClient.cs  Quiz.cs  Room.cs  Template.cs  Util.cs
dev/db/: __proc__set_mail_token.sql  pre_users.sql  quiz_template_keywords.sql  quiz_templates.sql  room_owners.sql  room_users.sql  rooms.sql  sessions.sql  users.sql
dev/db/proc/: execute_register.sql  get_tokyo_datetime.sql  set_mail_token.sql
dev/db/table/: pre_users.sql  prepared_quiz_template_keywords.sql  quiz_template_keywords.sql  quiz_templates.sql  quizzes.sql  room_keywords.sql  room_members.sql  room_owners.sql  room_proceed_to.sql  room_relations.sql  room_sessions.sql  room_users.sql  rooms.sql  sessions.sql  users.sql
dev/docs/: readme.md
docs/db/: quiz.sql  quiz_template.sql  quizzes.sql  room.sql  room_session.sql  room_sessions.sql  room_user.sql  room_users.sql  session.sql  sessions.sql  user.sql  users.sql
fn/: Auth.cs  DBClient.cs  Env.cs  MailClient.cs  Room.cs  Template.cs  Util.cs
